 /*start Global rules*/
:root{
    --main-color: #2196f3  ;
    --alt-color: #1787e0;
    --back-color: #ececec ;
    --transition-duration: 0.3s ;
    --main-padding: 100px ;
    --text-color : #777 ;
}
body{
    font-family: "Cairo" , sans-serif;
    scroll-behavior: smooth;
    min-height: 100vh;
}
*{
    box-sizing: border-box;
    margin: 0 ; 
    padding: 0 ;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-heading{
    width: fit-content;
    padding: 10px 20px;
    margin: 50px auto ; 
    border: 1px solid black;
    font-size: 30px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    transition: var(--transition-duration);
}
.main-heading:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-heading::before ,.main-heading::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
}
.main-heading::before{
    left: -30px;
}
.main-heading::after{
    right: -30px;
}
.main-heading:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-heading:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards ;
}
@keyframes left-move{
    50%{
       left: 0 ;
       width: 12px;
       height: 12px;
    }
    100%{
       border-radius: 0;
       left: 0;
       width: 100%;
       height: 100%;
    }
 }
 @keyframes right-move{
   50%{
       right: 0 ;
       width: 12px;
       height: 12px;
    }
    100%{
       border-radius: 0;
       right: 0;
       width: 100%;
       height: 100%;
    }
 }
.spikes{
     position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-size: 30px;
    background-image: linear-gradient(135deg, white 25% ,transparent 25%) ,
     linear-gradient(225deg, white 25% ,transparent 25%);
}
.dots{
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}
 /*Header*/
 header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
 }
 header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
 header .logo{
    font-size: 26px;
    color: var(--main-color);
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
 } 
 header .main-nav{
    display: flex;
 }
 header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition-duration: var(--transition-duration) ;
    overflow: hidden;
 }
 header .main-nav > li > a::before{
    content: "" ;
    position: absolute ;
    width: 100% ;
    height: 4px ;
    background-color: var(--main-color);
    top: 0 ; 
    left: -100% ;
    transition: var(--transition-duration);
 }
 header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
 }
 header .main-nav > li > a:hover::before{
    left: 0 ;
 }
 /*mega menu*/
 header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px 0 30px 10px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 30px;
    top: calc(100% + 50px);
    transition: top var(--transition-duration) , opacity var(--transition-duration);
 }
 header .main-nav > li:hover .mega-menu{
    z-index: 100;
    top: calc(100% + 1px);
    opacity: 1;
 }
 header .mega-menu .image img{
    max-width: 100%;
 }
 header .mega-menu .links{
    min-width: 250px;
    flex: 1;
 }
 header .mega-menu .links li{
    position: relative;
 }
 header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6 ;
 }
 header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--transition-duration);
 }
 header .mega-menu .links li:hover:before{
    width: 100% ;
 }
 header .mega-menu .links li a{
    display: block;
    color: var(--main-color);
    padding: 15px ;
    font-size: 18px;
    font-weight: bold;
 }
 header .mega-menu .links li a i{
    margin-right: 10px;
 }


 /*landing page*/
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform-origin: top left;
    transform: skewY(-6deg);
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p{
    font-size: 24px;
    line-height: 1.7;
    margin : 5px 0 0 ;
    color: var(--text-color);
}
.landing .image img{
    width: 600px ; 
    position: relative;
    animation: up-and-down 5s linear infinite;
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition-duration);
}
.landing .go-down:hover{
    color: var(--alt-color);
}
.landing .go-down i{
    animation: bouncing 1.5s linear infinite;
}

/*articles section*/
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%) ;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--transition-duration) , box-shadow var(--transition-duration);
    position: relative;
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 25%) ;
}
.articles .box img {
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: var(--text-color);
}
.articles .box .info{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   border-top: 1px solid #e9e6e6 ;
}
.articles .box .info a{
   color: var(--main-color);
   font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box .info i:hover{
    animation: moving-arrow 0.6s linear infinite;
}


/*Gallery Section*/
.gallery{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--back-color);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 15%) ;
}
.gallery .box .image{
   position: relative;
   overflow: hidden;
}
.gallery .box .image::before{
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   background-color: rgb(255 255 255 / 20%);
   width: 0 ;
   height: 0;
   opacity: 0;
   z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
    /*width: 100%;
    height: 100%;
    opacity: 1;*/
}
.gallery .box img{
   max-width: 100%;
   transition: var(--transition-duration);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}


/*features section*/
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .image{
    position: relative;
    overflow: hidden;
}
.features .container .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .quality .image::before{
    background-color: rgb(244 64 54 / 60%)  ;
}
.features .time .image::before{
    background-color: rgb(0 150 136 / 60%) ;
}
.features .passion .image::before{
    background-color: rgb(3 169 244 / 60%) ;
}
.features .container .box .image::after{
    content: "";
    position: absolute;
    bottom: 0 ; 
    right: 0 ;
    border-style: solid ;
    border-width: 0px 0px 170px 500px ;
    border-color: transparent transparent white transparent ;
    transition: var(--transition-duration);
}
.features .container .box .image:hover::after{
    left: 0 ;
    border-width: 0px 500px 170px 0px ;
}
.features .box .image img{
    max-width: 100%;
}
.features .box h2{
   position: relative;
   font-size: 40px;
   margin: auto;
   width: fit-content;
}
.features .box h2::after{
   content: "";
   position: absolute;
   bottom: -20px;
   left: 15px;
   height: 5px;
   width: calc(100% - 30px);
}
.features .quality h2::after{
   background-color: #f44036 ;
}
.features .time h2::after{
    background-color: #009688 ;
}
.features .passion h2::after{
    background-color: rgb(0, 174, 255) ;
}
.features .box p {
    line-height: 2;
    color: var(--text-color);
    font-size: 20px;
    margin: 30px 0 ;
    padding: 25px;
}
.features .box a{
    display: block;
    width: fit-content;
    margin: 0 auto 30px ;
    font-weight: bold ;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--transition-duration);
}
.features .quality a{
    color: #f44036 ;
    border: 4px solid #f44036 ;
    background: linear-gradient(to right, #f44036 50%, white 50% );
    background-size: 200%;
    background-position: right ;
}
.features .time a{
    color: #009688 ;
    border: 4px solid #009688 ;
    background: linear-gradient(to right, #009688 50%, white 50% );
    background-size: 200%;
    background-position: right ;
}
.features .passion a{
    color: rgb(0, 174, 255);
    border: 4px solid rgb(0, 174, 255) ;
    background: linear-gradient(to right, rgb(0, 174, 255) 50%, white 50% );
    background-size: 200%;
    background-position: right ;
}
.features .box a:hover{
    background-position: left ;
    color: white;
}

/*TESTIMONIALS section*/
.testimonials{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--back-color);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .box{
   padding: 20px;
   box-shadow: 2px 4px 0 rgb(0 0 0 / 10%);
   background-color: white;
   border-radius: 6px;
   position: relative;
   margin-top: 30px;
}
.testimonials .container .box img{
    border-radius: 50%;
    max-width: 100%;
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border: 10px solid var(--back-color)
}
.testimonials .container .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .container .box span{
    color: var(--text-color);
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .box .rate .filled{
    color: #ffc107;
}
.testimonials .container .box p{
   color: var(--text-color);
   line-height: 1.5;
   margin-top: 10px;
   margin-bottom: 0;
}

/*team members section*/
.team-member {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
  }
  .team-member .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .team-member .box {
    position: relative;
  }
  .team-member .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    background-color: #e4e4e4;
    z-index: -1;
    transition: var(--main-transition);
  }
  .team-member .box:hover::after {
    width: calc(100% - 60px);
  }
  .team-member .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
  .team-member .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
  }
  .team-member .box:hover img {
    filter: grayscale(100%);
  }
  .team-member .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  } 
  .team-member .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  } 
  .team-member .box .data .social i{
    color: var(--text-color);
    transition: var(--transition-duration);
  } 
  .team-member .box .data .social a:hover i{
    color: var(--main-color);
  }
  .team-member  .info h3{
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--transition-duration);
  }
  .team-member .box:hover .info h3{
    color: var(--text-color) ;
  }
  .team-member  .info p{
    margin : 10px 0 25px ;
  }

/*services section*/
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--back-color);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    counter-increment: services;
    position: relative;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: "" ; 
    left: 50% ; 
    transform: translateX(-50%);
    top : -3px ;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--transition-duration);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i {
    display: block;
    margin: 30px auto ;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3{
    text-align: center;
    margin: 20px 0 40px ;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}
.services .box .info::before{
    content: "0"counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0 ;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0 ; 
    left: 80px;
    width : 60px ; 
    height: calc(100% + 0.4px);
    transform: skew(-30deg);
}
.services .box .info a {
    color: var(--main-color);
}


/*skills section*/
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills{
   flex: 1;
}
.our-skills  img{
    max-width: 100%;
}
.our-skills .skills .skill{
    padding: 10px;
}
.our-skills .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span{
    font-size: 14px;
    border: 1px solid #ccc ;
    color: var(--main-color);
    padding: 3px 5px;
    border-radius: 4px;
}
.our-skills .skills .skill .progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skills .skill .progress span{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
}

/*how-it-work section*/
.work-steps{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--back-color);
    position: relative;
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work-steps .container img{
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .info .box{
   display: flex;
   align-items: center;
   padding: 30px;
   margin-bottom: 20px;
   background-color: #f5f5f5 ; 
   border: 2px solid white ;
   border-radius: 5px;
   position: relative;
   z-index: 1;
}
.work-steps .info .box::before{
   content: ""; 
   position: absolute;
   left: 50%;
   top: 50%;
   width: 0 ;
   height: 0;
   transform: translate(-50%,-50%);
   background-color: #ededed;
   z-index: -1 ;
   transition: var(--transition-duration);
}
.work-steps .info .box:hover::before{
   width : 100% ;
   height: 100% ;
}
.work-steps .info .box img{
    width : 70px ;
    margin-right: 30px;
}
.work-steps  .info .box .text h3{
    margin: 0;
    font-size: 22px;
}
.work-steps  .info .box .text p{
    color: var(--text-color) ;
    line-height: 1.7;
    margin: 10px 0 0 ;
    font-size: 18px;
}


/*latest event section*/
.latest-event{
   padding-top: var(--main-padding);
   padding-bottom: var(--main-padding);
   position: relative;
}
.latest-event .container{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}
.latest-event img{
    max-width: 450px;
}
.latest-event .info {
    flex: 1;
}
.latest-event .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto ; 
    gap: 10px ;
}
.latest-event .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px ;
    text-align: center;
    transition: var(--transition-duration);
}
.latest-event .info .time .unit:hover , .latest-event .info .time .unit:hover span:last-of-type {
    border-color: var(--main-color);
}
.latest-event .info .time .unit span{
    display: block;
}
.latest-event .info .time .unit span:first-of-type{
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
}
.latest-event .info .time .unit span:last-of-type{
    padding: 8px 10px;
    font-size: 16px;
    border-top: 1px solid #d4d4d4 ;
    transition: var(--transition-duration);
}
.latest-event .info h2{
   text-align: center;
   margin-top: 40px;
}
.latest-event .info p {
    text-align: center;
    color: var(--text-color);
    font-size: 20px;
    line-height: 1.5;
}
.latest-event .subscribe {
   width: 100%;
   margin-top: 70px;
}
.latest-event .subscribe form {
   width: 600px;
   margin: 20px auto;
   padding: 30px 40px;
   background-color: #f6f5f5 ;
   border-radius: 50px;
   display: flex;
   gap: 20px;
}
.latest-event .subscribe form input[type="email"] {
    background-color: white;
    color: #ccc ;
    border-radius: 50px;
    border: none ;
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
}
.latest-event .subscribe form input[type="email"]:focus{
    outline: none;
}
.latest-event .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--transition-duration);
}
.latest-event .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.latest-event .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    border: none ;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition-duration);
}
.latest-event .subscribe form input[type="submit"]:hover{
    background-color: var(--alt-color);
}

/*pricing section*/
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--back-color);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    padding : 40px 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%) , 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
.pricing .box::before ,.pricing .box::after{
    content: "";
    position: absolute;
    width : 0 ;
    height: 0 ;
    background-color: rgb(0 0 0 / 5%);
    transition: var(--transition-duration);
    z-index: -1;
}
.pricing .box::before{
    top: 0;
    left: 0;
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before ,.pricing .box:hover::after {
    width: 100% ;
    height: 50%;
}
.pricing .box .tittle{
    font-weight: bold;
    font-size: 24px;
}
.pricing .box img{
   max-width: 100%;
   width: 100px;
   margin : 20px auto ;
}
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    top: 0;
    width: 40px;
}
.pricing .box.popular .label::before{
    position: absolute;
    content: "";
    border-color: transparent transparent white transparent;
    border-width: 20px ;
    border-style: solid;
    bottom: 0;
    right: 0;
}
.pricing .box .price{
   display: flex ;
   flex-direction: column;
   justify-content: space-between;
}
.pricing .box .price .amount{
    display: block;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 6px;
}
.pricing .box .price .time{
    display: block;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    border-top:  1px solid #ededed;
    width: 100%;
    height: 50px;
    padding: 20px;
}
.pricing .box ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 15px 20px;
    font-weight: bold;
    transition: var(--transition-duration);
    margin: 30px auto ; 
    width: fit-content;
}
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
}

/*video section*/
.videos{
   position: relative;
   padding-top: var(--main-padding);
   padding-bottom: var(--main-padding);
}
.videos .holder{
   display: flex;
   justify-content: center;
   background-color: var(--back-color);
   border: 1px solid #ddd;
} 
.videos .holder .list{
    min-width: 300px;
    background-color: white ;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    font-weight: bold;
    padding: 20px;
}
.videos .holder .list ul li{
    padding: 15px;
    border: 1px solid var(--back-color);
    cursor: pointer;
    transition: var(--transition-duration);
}
.videos .holder .list ul li:hover{
   background-color: rgb(0 0 0 / 5%);
   color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: var(--text-color);
}
.videos .holder .preview{
    background-color: #f2f2f2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    background-color: white;
    padding: 20px 25px;
}

/*statistics section*/
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url("../images/stats.jpg") ;
    background-size: cover;
    min-height: 300px ;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    font-weight: bold;
    font-size: 40px;
    margin : 0 auto 50px;
    text-align: center;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.7;
    position: relative;
    transition: var(--transition-duration);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before , .stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.stats .box::before{
   left: 0;
   top: 0;
}
.stats .box::after{
   bottom: 0;
   right: 0;
}
.stats .box:hover::before , .stats .box:hover::after {
    height: 100%;
}
.stats .box span.number{
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box span.text{
   display: block;
   font-size: 20px;
   color: var(--main-color);
   font-style: italic;
   font-weight: bold;
}


/*discount section*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap; 
}
.discount .image{
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(24 135 224 / 97%);
    z-index: -1;
}
.discount .image .content p{
   line-height: 1.5;
   font-size: 18px;
   max-width: 500px;
}
.discount .image .content img{
   width: 300px;
   max-width: 100%;
}
.discount .content{
   text-align: center;
   padding: 0 20px;
}
.discount .content h2{
   font-size: 40px;
   letter-spacing: -2px;
}
.discount .form{
   flex-basis: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.discount .form .content  input:not(:last-child){
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .content  input:focus ,.discount .form .content textarea {
    outline: none;
}
.discount .form .content textarea{
    resize: none;
    height: 200px;
    width: 100%;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
    margin-bottom: 20px;
}
.discount .form .content input[type="submit"]{
    margin-bottom: 30px;
    width: 100%;
    padding: 15px 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 25px;
    transition: var(--transition-duration);
    cursor: pointer;
    text-transform: uppercase;
}
.discount .form .content input[type="submit"]:hover{
   background-color: var(--alt-color);
}


/*footer*/
footer{
    background-color: black;
    padding: 70px 0 0;
    text-align: center;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
footer .box {
    padding: 30px;
}
footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
footer .box .social{
   display: flex;
   justify-content: center;
   align-items: center;
}
footer .box .social li{
   margin-right: 10px;
}
footer .box .social li a{
   background-color: #313131;
   color: #090909 ; 
   display: flex;
   justify-content: center;
   align-items: center;
   width: 50px;
   height: 50px;
   font-size: 20px;
   transform: var(--transition-duration);
}
footer .box .social li .facebook:hover{
    background-color: #1877f2;
}
footer .box .social li .twitter:hover{
    background-color: #1da1f2 ;
}
footer .box .social li .youtube:hover{
    background-color: #ff0000;
}
footer .box p {
    line-height: 2;
    color: #b9b9b9;
}

footer .box .links li{
  padding: 15px 0;
  transition: var(--transition-duration);
}
footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
footer .box .links li:hover{
    padding-left: 10px;
}
footer .box .links li a{
    color: #b9b9b9;
}
footer .box .links li:hover a{
    color: white;
    transition: var(--transition-duration);
}
footer .box .links li a::before{
    content: "\f101";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
} 
footer .box .line i {
    color: var(--main-color);
    font-size: 30px;
    margin-right: 10px;
}
footer .box .line .info {
    color: #b9b9b9;
    line-height: 1.5;
    flex: 1;
}
footer .box-gallery{
    padding: 20px;
    margin-top: 20px;
}
footer .box-gallery img{
    max-width: 100%;
    width: 75px;
    border: 3px solid white;
    margin: 3px;
}
footer > p{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/*Responsive*/
@media (max-width:767px){
   header .logo{
     width: 100%;
     height: 50px;
   }
   header .main-nav{
     margin: auto ;
   }
   header .main-nav > li > a{
     padding: 10px;
     font-size: 14px;
     height: 30px;
   }
   header .mega-menu{
     flex-direction: column;
     gap: 0;
     padding: 5px;
   }
   header .mega-menu .links:first-of-type li:last-child{
     border-bottom: 1px solid #e9e6e6 ;
   }
   .landing .image{
     display: none;
   }
   .landing .text h1{
     font-size: 20px;
     letter-spacing: -1px;
   }
   .landing .text p{
     font-size: 18px;
   }
   .work-steps .info .box{
     flex-direction: column;
     text-align: center;
   }
   .work-steps .info .box img{
        margin: 0 auto 20px;
   }
   .latest-event .info .time{
       flex-direction: column;
   }
   .latest-event .subscribe form{
       max-width: 100%;
       padding: 20px;
       flex-direction: column;
       margin: 0 auto;
   }
   .videos .holder{
      flex-direction: column;
   }
   .stats h2{
    font-size: 30px;
   }
   .discount .image , .discount .form{
       flex-basis: 100%;
   }
}
@media (max-width:991px){
    header .mega-menu .image{
        display: none;
    }
    .landing .text{
        text-align: center;
       }
    .landing .image img{
        width: 400px
       }
    .our-skills img{
        display: none;
    }
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .container img{
        margin : 0 auto 50px ;
    }
    .latest-event img{
       display: none;
    }
}



 /*Small */
 @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /*Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /*Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
    .pricing .box.popular{
       top: -20px ;
    }
  } 

 

  /*animations*/
  @keyframes up-and-down{
    0% , 100%{
        top: 0 ;
    }
    50%{
        top: -50px ;
    }
  }
  @keyframes bouncing{
    0% , 10% , 20% , 50% , 80% , 100%{
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
  }
  
  @keyframes moving-arrow{
     100%{
        transform: translateX(10px);
     }
  }
  @keyframes flashing{
    0% , 40%{
        opacity: 1;
    }
    100%{
        width: 200%;
        height: 200%;
    }
  }
  @keyframes change-background {
       0% , 100%{
          background-image: url("../images/discount-background1.jpg");
       }
       50%{
        background-image: url("../images/discount-background2.jpg");
       }

  }