/*main-elemnts*/
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo" , sans-serif;
}
*{
    box-sizing: border-box;
    margin : 0 ;
    padding : 0 ;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 5px;
    padding-right: 5px;
    margin-left: auto;
    margin-right: auto;
}
/*header*/
header{
  background-color: #BE3144 ;
  box-shadow: 0 0 5px #000;
  position : fixed ; 
  z-index: 1 ;
  top : 0 ; 
  left : 0 ;
  width : 100% ;
}
header nav ul {
  display : flex ; 
  justify-content :end ;
}
header nav ul li a{
   display: flex;
justify-content: center;
align-items: center;
height: 72px;    padding: 0 20px;
transition-duration: 0.5s ;
font-size : 22px ;
color: white ;
}
header nav ul li a:hover{
  background-color :#45567d ;
}
/*welcome page*/
.landing{
  width: 100%;
  height: 100vh;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  display :flex ;
  flex-direction: column ;
  justify-content : center ;
  align-items : center ;
}
.landing h1{
  color: white ;
  font-size: 3rem;
  font-weight : bold ;
  text-align:center ;
}
.landing p{
  color : #BE3144 ;
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
  text-align: center
}
/*work-section*/
.work{
  background-color: #45567d ;
  padding-bottom: 50px ;
}
.work h2 {
  padding : 35px 15px 0 ;
  color: white ;
  text-align: center ;
  font-size : 2rem ;
  border-bottom : 2px solid white ;
  margin : 0 auto ;
  line-height : 1.7 ;
  width: fit-content ;
}
.work .box {
  padding-top : 40px ;
  padding-bottom : 40px ;
  display : grid ;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
 gap : 30px ;
}
.work .box .card{
   box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
   border-radius : 2px ;
}
.work .box .card img{
  max-width: 100% ;
  height: calc(100% - 70px);
}
.work .box .card .info{
   color: white;
   text-align: center ;background-color : #303841 ;
   padding : 25px 0 ;
   font-size : 20px;
}
.work .box .card .info::before,.work .box .card .info::after{
   position: relative ;
   color : #ff7f50;
   opacity :0 ;
   transition : 0.5s ;
}
.work .box .card .info::before{
  content: "<";
  left : -5px ;
}
.work .box .card .info::after{
  content: "/>";
   right : -5px ;
   top : 2px ;
}
.work .box .card .info:hover::before,.work .box .card .info:hover::after{
   opacity : 1 ;
}
.show{
background-color:#303841 ;
color: white ;
width : fit-content;
padding : 15px 20px ;
font-size: 22px ;
margin : 0 auto ;
border-radius : 2px ;
}
.show i {
  margin-left : 5px;
  transition : 0.5s ;
}
.show:hover{
background-color:#BE3144 ;
}
.show:hover i{
  padding-left : 3px ;
}
/*contact-section*/
.contact{
background-color:#303841 ;
color: white;
padding : 80px 0 50px ;
}
.contact h1,p{
  text-align : center ;
  margin-bottom : 20px
}
.contact h1{
  font-size : 4rem ;
}
.contact p{
  font-style : italic;
  letter-spacing: 1 ;
  margin-bottom: 50px ;
}
.contact ul {
  margin : 0 auto 50px ;
  display : flex ;
  justify-content :center ;
  align-items : center ;
}
.contact ul li a{
  color : white ;
  margin-left : 35px ;
  font-size : 25px ;
   text-shadow: 2px 2px 1px #1f1f1f;
}
.contact ul li{
  transition : 0.5s ;
}
.contact ul li:hover{
  transform: translateY(8px);
}
/*footer*/
footer{
  background-color: #303841 ;
  border-top : 5px solid #BE3144;
  padding-bottom : 25px ;
  padding-top: 25px ;
}
footer .container{
   display : flex;
   justify-content: space-between ;
   align-items: center ;
   margin-top : 15px ;
}
footer p,a {
  color: white ;
  margin-bottom : 0 ;
  font-size : 18px ;
}
/*Responsive*/
@media (max-width:776px){
    header nav ul {
     display : flex ; 
  justify-content :center ;
    }
    .landing h1{
      font-size: 1.5rem;
    }
    .landing p{
      font-size: 1rem;
    }
.contact h1{
  font-size : 2rem ;
}
.contact ul li a{
   margin-left : 10px ;
  font-size : 12px ;
}
footer .container{
   flex-direction : column ; 
}
}
 /*Small */
 @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /*Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /*Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }