:root{
    --blue-color : #0075ff ;
    --blue-alt-color : #0d69d5;
    --orange-color : #f59e0b;
    --green-color : #22c55e;
    --red-color: #f44336 ;
    --grey-color: #888 ;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    scroll-behavior: smooth;
    background-color: #eee;
    font-family: 'Open-Sans' , sans-serif;
}
*:focus{
    outline: none ; 
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
::-webkit-scrollbar{
    width: 20px ;
}
::-webkit-scrollbar-track{ /*goz2 ali warah al scroll*/
    background-color: white ;
}
::-webkit-scrollbar-thumb{ /*color bta3 scroll*/
    background-color: var(--blue-color) ;
}
::-webkit-scrollbar-thumb:hover{ 
    background-color: var(--blue-alt-color) ;
}
.page{
    min-height: 100vh;
} 
/*sideBar*/
.sideBar{
    width: 280px;
    box-shadow: 0 0 10px #ddd;
}
.sideBar > h3{
    margin-bottom: 50px;
}
.sideBar ul li a{
    transition: 0.3s;
    margin-bottom: 10px;
}
.sideBar ul li a:hover,.sideBar ul li a.active{
    background-color: #f6f6f6;
}
.sideBar ul li a span{
    margin-left : 10px ;
}
/*Dashboard-contentPage*/
/*header*/
.head .search::before{
    font-family: "Font Awesome 6 Free";
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input{
    margin-left : 5px ;
    padding: 10px 10px 10px 30px;
    width: 180px;
    transition: width 0.3s;
}
.head .search input:focus{
     width: 220px ;
}
.head .search input:focus::placeholder{
     opacity: 0;
}
.head .icons .notification{
    margin-right: 15px;
}
.head .icons .notification::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}
.head .icons img{
    width: 32px;
    height: 32px;
}
/*heading*/
.page h1 {
    margin: 20px 20px 40px;
}
.page h1::before,.page h1::after{
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}
.page h1::before{
    background-color: white;
    width: 120px ;
}
.page h1::after{
    background-color: black;
    width: 50px ;
}
/*boxes*/
.wrapper{
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    margin: 5px 20px 20px;
}
/*welcome box*/
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 200px;
    margin-bottom: -10px;
}
.welcome .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div{
    flex: 1;
}
.welcome .visit{
    margin: 0 15px 15px auto;
    transition: 0.3s;
    cursor: pointer;
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
.welcome .avatar{
    border-radius: 50%;
    border: 2px solid white;
    width: 64px;
    height: 64px;
    padding: 4px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -30px;
}
/*draft*/
.drafts form textarea{
    resize: none;
    min-height: 180px;
}
.drafts form .save{
     margin-left: auto;
     transition: 0.3s;
     cursor: pointer;
}
.drafts form .save:hover{
    background-color: var(--blue-alt-color);
}
/*yearly-target box*/
.targets .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets  .target-row .details{
    flex: 1;
}
.targets .target-row .details .progress{
    height: 4px;
}
.targets .target-row .details .progress > span{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
} 
.targets .target-row .details .progress > span span{
   position: absolute;
   bottom: 16px;
   right: -16px;
   color: white;
   padding: 4px 5px;
   border-radius: 6px;
   font-size: 14px;
}
.targets .target-row .details .progress > span span::after{
    content: "";
    position: absolute;
    border: 5px solid ;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .target-row .details .progress > .blue span::after{
    border-color: var(--blue-color) transparent transparent transparent ;
}
.targets .target-row .details .progress > .orange span::after{
    border-color: var(--orange-color) transparent transparent transparent ;
}
.targets .target-row .details .progress > .green span::after{
    border-color: var(--green-color) transparent transparent transparent ;
}
.blue .icon ,
 .blue .progress{
    background-color: rgb(0 117 255 / 20%);   
}
.orange .icon ,
 .orange .progress{
    background-color: rgb(245 158 11 / 20%);   
}
.green .icon ,
 .green .progress{
    background-color: rgb(34 197 95 / 20%);   
}
/*ticket-stats*/
.tickets .box{
    border: 1px solid #ccc ;
    width: calc(50% - 10px) ;
}
/*news*/
.news .news-row:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px ;
    border-bottom: 1px solid #ccc;
}
.news .news-row img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.news .news-row .info h3{
    margin: 0 0 6px;
    font-size: 16px;
}
.news .news-row .label{
    margin-left: auto;
}
/*tasks*/
.tasks .tasks-row:not(:last-of-type){
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px ;
    padding-bottom: 15px;
}
.tasks .done{
    opacity: 0.3;
}
.tasks .done h3 , .tasks .done p {
    text-decoration: line-through; 
}
.tasks .tasks-row .delete{
    cursor: pointer;
    transition: 0.3s;
}
.tasks .tasks-row .delete:hover{
    color : var(--red-color)
}
/*uploads*/
.uploads .items:not(:last-of-type){
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px ;
    padding-bottom: 15px;
}
.uploads .items img{
    width: 50px;
}
.uploads .items span{
    height: fit-content;
    margin-top: 10px;
}
.uploads .items .info{
    flex: 1;
}
/*last-project*/
.last-project ul::before{
    content: "";
    position: absolute;
    left: 13px;
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
}
.last-project ul li::before{
    content: "";
    width: 24px;
    height: 24px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color) ;
    margin-right: 20px;
    z-index: 1;
}
.last-project ul li.done::before{
    content: "";
    background-color: var(--blue-color);
}
.last-project ul li.current::before{
    content: ""; 
    animation: change-color 1s infinite alternate ;
}
.last-project .launch-icon{
    opacity: 0.3;
    position: absolute;
    width: 180px;
    right: 0;
    bottom: 0;
}

/*reminders*/
.reminders ul li .key{
    width: 15px;
    height: 15px;
}
.reminders ul li > .blue{
    border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green{
    border-left: 2px solid var(--green-color);
}
.reminders ul li > .yellow{
    border-left: 2px solid yellow;
}
.reminders ul li > .orange{
    border-left: 2px solid var(--orange-color);
}
/*latest post*/
.latest-post .avatar{
    width: 48px;
    height: 48px;
}
.latest-post .post-content{
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    min-height: 140px;
}
/*socail-media*/
.social-media .box{
    padding-left: 70px;
}
.social-media .box i{
    position: absolute;
    top: 0;
    left: 0;
    width: 52px;
    transition: 0.3s;
}
.social-media .box i:hover{
   transform: rotate(5deg);
}
.social-media .twitter{
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i ,.social-media .twitter a{
    background-color: #1da1f2;
}
.social-media .facebook{
    color:#1876f2 ;
    background-color: rgb(24 218 242 / 20%) ;
} 
.social-media .facebook i ,.social-media .facebook a{
    background-color: #1876f2 ;
}
.social-media .youtube{
    color: #ff0000;
    background-color: rgb(255 0 0 / 20%) ;
}
.social-media .youtube i ,.social-media .youtube a{
    background-color: #ff0000 ;
}
.social-media .linkedin{
   color: #0a66c2;
   background-color: rgb(10 102 194 / 20%);
}
.social-media .linkedin i ,.social-media .linkedin a{
   background-color: #0a66c2;
}
/*projects-table*/
.projects .resp-table{
    overflow-x: auto;
}
.projects table{
    min-width: 1000px;
    border-spacing: 0;
}
.projects table thead td{
     background-color: #eee;
     font-weight: bold;
}
.projects table td{
    padding: 15px;
}
.projects table tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
}
.projects table tbody td:last-of-type{
    border-right:  1px solid #eee;
}
.projects table tbody td img{
    width: 32px;
    height: 32px ;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table tbody td img:not(:first-of-type){
    margin-left: -20px;
}
.projects table tbody tr:hover{
    background-color: #faf7f7;
}

/*setting-page*/
/*toggle checker| check-box*/
.widget-box .control input[type="checkbox"],
.backup-control .date input[type="radio"]
,.servers input[type="radio"]{
    --webkit-apperance : none ;
    appearance: none;
    display: none;
}
.toggle-check{
    --webkit-apperance : none ;
    appearance: none;
}
.toggle-switch{
    background-color: #ccc;
    width: 80px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before{
    content: "\f00d";
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    background-color: white;
    color: #aaa;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.toggle-check:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.toggle-check:checked + .toggle-switch::before{
    content: "\f00c";
    color:var(--blue-color) ;
    left: 50px ;
}
.settings-boxes{
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
/*start-box*/
.settings-boxes .close-message{
    resize: none;
    border : 1px solid #ccc ;
    min-height: 150px;
}
/*general box*/
.general-box input{
     border: 1px solid #ccc;
}
.general-box input[id="email"]{
    background-color: #f0f4f8 ;
    width: calc(100% - 80px)
}
.general-box  a{
    margin-left: 10px;
    cursor: pointer;
}
.general-box :disabled{
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
/*security-box*/
.security-box .info:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.security-box .info:first-of-type a {
    transition: 0.3s;
}
.security-box .info:first-of-type a:hover{
    background-color: var(--blue-alt-color);
}
/*social-info box*/
.settings-page .settings-boxes .social-box i{
    width: 50px;
    height: 50px ;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.settings-page .settings-boxes .social-box input{
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
    height: 50px ;
    padding-left: 15px;
}
.settings-page .settings-boxes .social-box > div:focus-within i {
    color: black;
}
/*widget-control*/
.widget-box  .control label{
   padding-left: 30px;
   cursor: pointer;
   position: relative;
}
.widget-box  .control label::before,.widget-box .control label::after{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}
.widget-box  .control label::before{
    content: "";
    border: 2px solid var(--grey-color);
    width: 14px ; 
    height: 14px;
}
.widget-box  .control label:hover::before{
    border-color: var(--blue-color);
}
.widget-box .control label::after{
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px; 
    height:18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(1turn);
    transition: 0.3s;
}
.widget-box .control input[type="checkbox"]:checked + label::after{
    transform: scale(1);
}
/*backup-box*/
.backup-control .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
  }
  .backup-control .date label::before,
  .backup-control .date label::after{
    content: "";
    position: absolute;
    border-radius: 50%;
  }
  .backup-control .date label::before {
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
  }
  .backup-control .date label::after {
    left: 5px;
    width: 12px;
    height: 12px;
    top: 50%;
    background: var(--blue-color);
    transition: 0.3s;
    transform:  scale(0) ;
  }
  .backup-control .date input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
  }
  .backup-control .date input[type="radio"]:checked + label::after {
    transform: scale(1) translateY(-50%);
  }
  .backup-control .servers .server{
    border: 2px solid #eee;
    margin-left: 5px;
  }
  .backup-control .servers .server label{
    cursor: pointer;
  }
  .backup-control .servers input[type="radio"]:checked  + .server {
    border-color: var(--blue-color) ;
    color: var(--blue-color);
}
/*profile page*/
/*overview-box*/
.overview-box{
    margin: 0 auto ;
}
.overview-box .avatar-box {
    width: 300px;
}
.overview-box .avatar-box > img{
    width:120px ;
    height: 120px;
}
.overview-box .avatar-box .level{
    height: 6px;
    width: 70%;
    overflow: hidden;
    margin: 10px auto;
}
.overview-box .avatar-box .level span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.overview-box .info-box .box{
    flex-wrap: wrap; 
    transition: 0.3s;
}
.overview-box .info-box .box:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.overview-box .info-box .box > div{
   min-width: 250px;
   padding: 10px 0 0;
}
.overview-box .info-box .box:hover{
    background-color: #f6f6f6;
}
.toggle-check-b{
    --webkit-apperance : none ;
    appearance: none;
}
.overview-box .info-box label .toggle-switch-b{
    width: 100px;
    height: 18px;
    background-color: #ccc;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}
.overview-box .info-box label .toggle-switch-b::before{
    content: "\f00d";
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    background-color: white;
    color: #aaa;
    font-size: 10px;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.overview-box .info-box label .toggle-check-b:checked + .toggle-switch-b{
    background-color: var(--blue-color);
}
.overview-box .info-box label .toggle-check-b:checked + .toggle-switch-b::before{
    content: "\f00c";
    color:var(--blue-color) ;
    left: 85px ;
}
/*activities-box*/
.other-data .skills-box{
   flex-grow: 1;
}
.other-data .skills-box ul li{
    padding: 15px 0;
}
.other-data .skills-box ul li:not(:last-of-type){
   border-bottom: 1px solid #eee;
}
.other-data .skills-box ul li span:not(:last-child){
   margin-right: 5px;
}
.other-data .activities-box{
    flex-grow: 2;
}
.other-data .activities-box .activity:not(:last-of-type){
    border-bottom: 1px solid #eee;
    padding: 10px 0 20px;
    margin-bottom: 20px;
}
.other-data .activities-box .activity img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 15px;
}
/*Projects-page*/
 .projects-content .projects-boxes{
    grid-template-columns: repeat(auto-fill,minmax(500px,1fr)) ;
}
 .projects-content .projects-boxes .project h4{
    font-weight: normal;
}
 .projects-content .projects-boxes .project .date{
    position: absolute;
    top: 10px;
    right: 10px;
}
 .projects-content .projects-boxes .project .team{
    position: relative;
    min-height: 80px;
}
.projects-content .projects-boxes .project .team a{
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.3s;
}
.projects-content .projects-boxes .project .team a:nth-child(2){
    left: 25px;
}
.projects-content .projects-boxes .project .team a:nth-child(3){
    left: 50px;
}
.projects-content .projects-boxes .project .team a:nth-child(4){
    left: 75px;
}
.projects-content .projects-boxes .project .team a:nth-child(5){
    left: 100px;
}
 .projects-content .projects-boxes .project .team a:hover{
    z-index: 1;
}
 .projects-content .projects-boxes .project .team a img{
    width: 40px;
    height: 40px ;
    border: 2px solid white;
    border-radius: 50%;
}
 .projects-content .projects-boxes .project .do{
    border-top: 1px solid #eee;
    justify-content: flex-end;
    padding-top: 15px;
    margin-top: 15px;
}
.projects-content .projects-boxes .project .do span{
    margin-right: 15px;
    width: fit-content;
}
.projects-content .projects-boxes .project .info{
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
.projects-content .projects-boxes .project .info .progress{
    overflow: hidden;
    height: 8px;
    width: 260px;
    border-radius: 6px;
    position: relative;
} 
.projects-content .projects-boxes .project .info .progress span{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    border-radius: 6px;
}
/*courses-page*/
.courses-box{
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.courses-box .course{
   overflow: hidden;
}
.courses-box .course .cover{
    max-width: 100%;
}
.courses-box .course .instructor{
    position: absolute;
    width: 64px;
    height: 64px;
    top: 20px;
    left: 20px;
    border: 2px solid white;
    border-radius: 50%;
}
.courses-box .course .description{
    line-height: 1.7;
    font-size: 14px;
}
.courses-box .course .info{
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses-box .course .info .title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 27px;
    top: -13px;
    display: flex;
    align-items: center;
}
/*friends-page*/  
.friends-box{
     grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.friends-box .contact{
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends-box .contact i{
    background-color: #eee;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.friends-box .friend .contact i:hover{
   background-color: var(--blue-color);
   color: white;
} 
.friends-box  .friend .icons{
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
} 
.friends-box  .friend .icons i{
    margin-right: 5px;
} 
.friends-box  .friend .icons .vip{
   position: absolute;
   right: 0;
   top: 50%;
   transform: translateY(-50%);
   font-size: 40px;
   opacity: 0.3 ;
}
/*files-page*/
.files-box .files-stats{
    min-width: 260px;
}
.files-box .files-stats .icon{
   width: 40px;
   height: 40px;
   margin-right: 10px ;
}
.files-box .files-stats .size{
   margin-left: auto
}
.files-box .files-stats .blue{
    background-color: rgb(0 117 255 / 20%);
}
.files-box .files-stats .green{
    background-color:rgb(34 197 94 / 20%) ;
}
.files-box .files-stats .red{
    background-color: rgb(244 67 54 / 20%);
}
.files-box .files-stats .orange{
    background-color:rgb(245 158 11 / 20%) ;
}
.files-box .files-stats .upload{
    margin: 15px auto 0;
    padding: 10px 15px;
    border-radius: 6px;
    transition: 0.3s;
}
.files-box .files-stats .upload:hover{
    background-color: var(--blue-alt-color);
}
.files-box .files-stats .upload:hover i{
     animation: go-up 0.8s infinite;
}
.files-box{
    flex-direction: row-reverse;
}
.files-box .files-content{
    flex: 1;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.files-box .files-content .file img{
    width:64px ;
    height: 64px;
    transition: 0.3s;
}
.files-box .files-content .file:hover img{
    transform: rotate(5deg);
}
.files-box .files-content .file .info{
   border-top: 1px solid #eee;
}
/*plans-page*/
.plans-box{
     grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
}
.plans-box .plan .top{
    border: 3px solid white;
}
.plans-box .plan.green .top{
    outline: 3px solid var(--green-color);
}
.plans-box .plan.blue .top{
    outline: 3px solid var(--blue-color);
}
.plans-box .plan.orange .top{
    outline: 3px solid var(--orange-color);
}
.plans-box .plan .top h2{
    margin: 0 0 10px;
}
.plans-box .plan .top .price{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plans-box .plan .top .price span{
    position: absolute;
    left: -20px;
    top: -5px;
    font-size: 25px;
}
.plans-box .plan ul li{
    padding: 15px 0;
    font-size: 16px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
}
.plans-box .plan ul li .yes{
    color: var(--green-color);
    font-size: 18px;
}
.plans-box .plan ul li i:not(.yes,.help){
    color: var(--red-color);
    font-size: 18px;
}
.plans-box .plan ul li .help{
    margin-left: auto ;
    color: var(--grey-color);
    cursor: pointer;
}
.plans-box .plan ul li span{
    margin-left: 10px;
}
/*end of template*/
/*responsive*/
@media(min-width:768px) and (max-width:992px){
    .files-box{
        align-items: center;
    }
    .courses-box .course .cover{
        min-width: 100%;
    }
}
@media(max-width:425px){
    .backup-control .servers {
        flex-wrap: wrap;
    }
}
@media(max-width:767px){ 
    .plans-box{
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10;
   }
    .files-box {
       align-items: normal;
       flex-direction: column-reverse;
    }
    .friends-box{
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
   }
    .courses-box{
        grid-template-columns: minmax(200px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    .projects-content .projects-boxes .project .info .progress{
        margin-bottom: 10px;
        width: 200px;
    }
    .projects-content .projects-boxes .project .info{
        flex-direction: column;
    }
    .projects-content .projects-boxes .project .do span:not(:last-child){
        margin-bottom: 15px;
    }
    .projects-content .projects-boxes .project .do{
        flex-direction: column;
    }
     .projects-content .projects-boxes{
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr)) ;
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    .other-data .activities-box .activity .date{
        margin-top: 15px;
    }
    .other-data .activities-box .activity img{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .overview-box .info-box .box label,.overview-box .info-box .box div{
       margin: 0 auto;
    }
    .overview-box .info-box .box > div{
        min-width: 200px;
    }
    .overview-box .avatar-box{
        width: 200px;
    }
    .overview-box ,.other-data,.other-data .activities-box .activity{
        flex-direction: column;
    }
    .start-box > div div p{
         font-size: 13px;
    }
    .settings-boxes{
        grid-template-columns: minmax(100px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
    .news .news-row .label{
       width: fit-content;
       margin: 10px auto;
    }
    .tickets .box{
        width: 100%;
    }
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .avatar{
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom: 20px;
    }
    .wrapper{
        grid-template-columns: minmax(200px,1fr);
        margin: 5px 10px;
        gap: 10px ;
    }
    .sideBar{
        width: 68px;
        padding: 12px;
    }
    .sideBar > h3{
        font-size : 12px ; 
        margin: 15px auto;
    }
}
@media(min-width:768px){
    .other-data .activities-box .activity .date{
         margin-left: auto;
    }
    .overview-box .avatar-box {
        border-right: 1px solid #eee;
    }
    .sideBar > h3::before,.sideBar > h3::after{
        content:"";
        background-color: black;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .sideBar > h3::before{
        width: 80px;
        height: 2px;
        bottom: -20px;
    }
    .sideBar > h3::after{
        border-radius: 50%;
        border: 4px solid white;
        width: 12px;
        height: 12px;
        bottom: -28px;
    }
}
  /*animation*/
  @keyframes go-up{
     0% , 100%{
       transform: translateY(0);
    }
    50%{
       transform: translateY(-5px);
    }
  }
  @keyframes change-color{
    from{
       background-color: var(--blue-color);
    }
    to{
      background-color: white;
    }
  }